\contentsline {chapter}{LIST OF TABLES}{xi}{section*.5}%
\contentsline {chapter}{LIST OF FIGURES}{xii}{section*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complicance and Malware Scanning}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Common Attacks}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}InfoLeak}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Denial of Service}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Privilege Escalation}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Canary: A CLI for Security}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Purpose}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inspiration}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Canary Implementation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Canary Usage}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Design}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Canary Packages}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Canary Repository}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Security Scanning and Remediation Patterns}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scanning Techniques}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interaction with a Software's CLI}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Configuration File Parsing}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}XML/JSON/YAML File Parsing}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Actions With Unix Tools Only}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Remediation Techniques}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interaction with a Software's CLI}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configuration File Find and Replace}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}XML/JSON/YAML File Modification}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Manual Remediation}{13}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Software Example: Nginx}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scanning with Canary}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Setting up the Nginx User}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rate limiting connections per user}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Set Connection Timeout}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Verify Upstream SSL}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ensure Access and Error Logging is Enabled}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Use SSL and redirect HTTP to HTTPS}{18}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Restarting Nginx}{18}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Security Considerations on Bare Metal}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Updates and Versioning}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reasoning for Keeping Software Up-to-Date}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scanning for Available Updates}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Remote control}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}User Access}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Encrypted Communications}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Remediation}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Network Security and Firewall Configuration}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Importance of Firewalls}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Necessary Configuration and Remediation}{24}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Reduce User Privileges to a Minimum}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Principle of Least-Privilege}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Leaky Files}{24}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Phishing}{25}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Malicious Actors and Code Vulnerabilities}{26}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Docker Considerations}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview of Docker}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Performance Compared to Virtualization}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Deployment Considerations}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Relation to Container Software}{29}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Securing the Docker Socket}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Importance of the Docker socket}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Docker socket protection}{31}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Securing Docker Volumes}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}File System Size Constraints}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Shared Files}{33}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Volume issue remediation}{34}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Kernel Security Features}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Default Protections: Namespaces and AppArmor}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Seccomp settings}{35}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Docker Network Settings}{36}{section.6.5}%
\contentsline {chapter}{\numberline {7}libvirt Host Considerations}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview of KVM}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Guidelines and Considerations}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Comparision to Container-Based Environments}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}KVM Host Considerations}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Set Up libvirt Audits}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Securing Physical Storage Devices}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Disable Access to Physical Devices}{40}{subsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Firecracker and gVisor}{42}{subsubsection.7.2.3.1}%
\contentsline {subsubsection}{\numberline {7.2.3.2}KVM without QEMU}{42}{subsubsection.7.2.3.2}%
\contentsline {subsubsection}{\numberline {7.2.3.3}LXC without system calls}{43}{subsubsection.7.2.3.3}%
\contentsline {subsection}{\numberline {7.2.4}Secure VM Image Storage}{44}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Guest VM Considerations}{45}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Isolate Guest VM Networks}{45}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Storage Encryption}{46}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hardened VM Images}{47}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future Work}{48}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Canary Packages}{48}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Canary Repository Interace}{49}{subsection.8.1.2}%
\contentsline {chapter}{REFERENCES}{50}{section*.7}%
\contentsline {chapter}{Appendix \numberline {A}Canary Source Code}{52}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Canary Remote Repository}{66}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}Docker Vagrantfile}{67}{appendix.1.C}%
