\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Current Cloud Computing Landscape}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Public Cloud and the Linux Kernel}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complicance and Malware Scanning}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Common Attacks}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}InfoLeak}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Denial of Service}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Canary Purpose, Design, and Usage}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Purpose}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Inspiration}{4}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Development and Iteration}{5}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Design}{5}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Usage}{6}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Security Considerations on Bare Metal}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Updates and Versioning}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reasoning for Keeping Software Up-to-Date}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scanning for Available Updates}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Remote control}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Access}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Encrypted Communications}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Remediation}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Network Security and Firewall Configuration}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Importance of Firewalls}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Necessary Configuration and Remediation}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Reduce User Privileges to a Minimum}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Principle of Least-Privilege}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Leaky Files}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Phishing}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Malicious Actors and Code Vulnerabilities}{12}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Docker Considerations}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of Docker}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Performance and Linux Namespaces}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Deployment Considerations}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Similar Software}{16}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Securing the Docker Socket}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Importance of the Docker socket}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Docker socket protection}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Securing Docker Volumes}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}File System Size Constraints}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Shared Files}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Volume issue remediation}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}AppArmor profiles and seccomp configurations}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Docker and Linux Namespaces}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Seccomp settings}{20}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Docker Network Settings}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}KVM Host Considerations}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Guidelines and Considerations}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The KVM Hypervisor}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Comparision to container-based Environments}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Overview of issues}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Securing Storage Devices}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Physical Storage Devices}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Network Storage Devices}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mitigation}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Disable Access to Physical Devices}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mitigation Approaches}{25}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Use Secured VM Images}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Image Storage}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hardened VM Images}{27}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Set Up libvirt Audits}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Disable Networking Between Host and Guest VMs}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}VM Guest Security Considerations}{28}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Differences Between VM and Bare Metal}{28}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Storage Encryption}{28}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}On the Utility of Security Scanners and Audits}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{30}{section.6.2}%
\contentsline {chapter}{REFERENCES}{32}{section*.7}%
\contentsline {chapter}{Appendices}{33}{section*.8}%
\contentsline {chapter}{\numberline {A}Canary Source Code}{34}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Docker Vagrantfile}{42}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Firecracker Setup}{43}{appendix.1.C}%
