\contentsline {chapter}{LIST OF TABLES}{xi}{section*.5}%
\contentsline {chapter}{LIST OF FIGURES}{xii}{section*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Current Cloud Computing Landscape}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Public Cloud and the Linux Kernel}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complicance and Malware Scanning}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Common Attacks}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}InfoLeak}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Denial of Service}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Privilege Escalation}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Canary: A CLI for Security}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Canary Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Purpose}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inspiration}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Canary Implementation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Canary Usage}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Design}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Canary Packages}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Canary Repository}{6}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Security Scanning and Remediation Patterns}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scanning Techniques}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interaction with a Software's CLI}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Configuration File Parsing}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}XML/JSON/YAML File Parsing}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Actions With Unix Tools Only}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Remediation Techniques}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interaction with a Software's CLI}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configuration File Find and Replace}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}XML/JSON/YAML File Modification}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Manual Remediation}{11}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Software Example: Nginx}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scanning with Canary}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Setting up the Nginx User}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rate limiting connections per user}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Set Connection Timeout}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Verify Upstream SSL}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ensure Access and Error Logging is Enabled}{15}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Use SSL and redirect HTTP to HTTPS}{16}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Restarting Nginx}{16}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Security Considerations on Bare Metal}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Updates and Versioning}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reasoning for Keeping Software Up-to-Date}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scanning for Available Updates}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Remote control}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}User Access}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Encrypted Communications}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Remediation}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Network Security and Firewall Configuration}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Importance of Firewalls}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Necessary Configuration and Remediation}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Reduce User Privileges to a Minimum}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Principle of Least-Privilege}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Leaky Files}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Phishing}{23}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Malicious Actors and Code Vulnerabilities}{23}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Docker Considerations}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Overview of Docker}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Performance Compared to Virtualization}{25}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Deployment Considerations}{25}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Relation to Container Software}{26}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Securing the Docker Socket}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Importance of the Docker socket}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Docker socket protection}{27}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Securing Docker Volumes}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}File System Size Constraints}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Shared Files}{29}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Volume issue remediation}{30}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Kernel Security Features}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Default Protections: Namespaces and AppArmor}{31}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Seccomp settings}{32}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Docker Network Settings}{32}{section.6.5}%
\contentsline {chapter}{\numberline {7}libvirt Host Considerations}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview of KVM}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Guidelines and Considerations}{33}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}KVM Performance}{33}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Comparision to Container-Based Environments}{34}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Overview of issues}{35}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}KVM Host Considerations}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Set Up libvirt Audits}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Securing Physical Storage Devices}{36}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Disable Access to Physical Devices}{37}{subsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Firecracker and gVisor}{37}{subsubsection.7.2.3.1}%
\contentsline {subsubsection}{\numberline {7.2.3.2}KVM without QEMU}{38}{subsubsection.7.2.3.2}%
\contentsline {subsubsection}{\numberline {7.2.3.3}LXC without system calls}{39}{subsubsection.7.2.3.3}%
\contentsline {subsection}{\numberline {7.2.4}Secure VM Image Storage}{39}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Guest VM Considerations}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Isolate Guest VM Networks}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Storage Encryption}{41}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hardened VM Images}{42}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future Work}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Canary Packages}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Canary Repository Interace}{43}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}On the Utility of Security Scanners and Audits}{43}{section.8.2}%
\contentsline {chapter}{REFERENCES}{44}{section*.7}%
\contentsline {chapter}{Appendices}{53}{section*.8}%
\contentsline {chapter}{\numberline {A}Canary Source Code}{54}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Canary Remote Repository}{66}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Docker Vagrantfile}{67}{appendix.1.C}%
