\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}{section*.6}\protected@file@percent }
\citation{docker_bench_security}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Cloud Computing Landscape}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Public Cloud and the Linux Kernel}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Complicance and Malware Scanning}{1}{subsection.1.1.2}\protected@file@percent }
\citation{ChoiYoung-Hyun2014Dbaf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Attacks}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}InfoLeak}{2}{subsection.1.2.1}\protected@file@percent }
\citation{MichaelCooney2021Lfni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Denial of Service}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Privilege Escalation}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canary: A CLI for Security}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Canary Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inspiration}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of Canary commands}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canary Implementation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canary Usage}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Canary Packages}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Canary Repository}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of scanning approaches}}{7}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of redemdiation approaches}}{7}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security Scanning and Remediation Patterns}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scanning Techniques}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interaction with a Software's CLI}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration File Parsing}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}XML/JSON/YAML File Parsing}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Actions With Unix Tools Only}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Remediation Techniques}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interaction with a Software's CLI}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuration File Find and Replace}{10}{subsection.3.2.2}\protected@file@percent }
\citation{cis_nginx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}XML/JSON/YAML File Modification}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Manual Remediation}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Example: Nginx}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Scanning and remediation for Nginx issues}}{12}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scanning with Canary}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setting up the Nginx User}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rate limiting connections per user}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Set Connection Timeout}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verify Upstream SSL}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ensure Access and Error Logging is Enabled}{15}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Use SSL and redirect HTTP to HTTPS}{16}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Restarting Nginx}{16}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Considerations on Bare Metal}{16}{chapter.5}\protected@file@percent }
\citation{cdi_proquest_reports_1875964326}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scanning and remediation for native OS issues}}{17}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Updates and Versioning}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reasoning for Keeping Software Up-to-Date}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scanning for Available Updates}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remote control}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Access}{18}{subsection.5.2.1}\protected@file@percent }
\citation{monkey_in_the_middle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Encrypted Communications}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Remediation}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Security and Firewall Configuration}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance of Firewalls}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Necessary Configuration and Remediation}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reduce User Privileges to a Minimum}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Principle of Least-Privilege}{21}{subsection.5.4.1}\protected@file@percent }
\citation{cdi_gale_infotrac_627280924}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leaky Files}{22}{subsection.5.4.2}\protected@file@percent }
\citation{CVE-2022-0185}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Phishing}{23}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Malicious Actors and Code Vulnerabilities}{23}{subsection.5.4.4}\protected@file@percent }
\citation{Linux_namespaces_man_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Docker Considerations}{24}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of Docker}{24}{subsection.6.1.1}\protected@file@percent }
\citation{why_docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance Compared to Virtualization}{25}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deployment Considerations}{25}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Scanning and remediation for Docker issues}}{26}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Relation to Container Software}{26}{subsection.6.1.4}\protected@file@percent }
\citation{docker_docs_tls_verify}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Securing the Docker Socket}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Importance of the Docker socket}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Docker socket protection}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Securing Docker Volumes}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}File System Size Constraints}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Shared Files}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Volume issue remediation}{30}{subsection.6.3.3}\protected@file@percent }
\citation{SultanSari2019CSIC}
\citation{WanZhiyuan2019Paes}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kernel Security Features}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Default Protections: Namespaces and AppArmor}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Seccomp settings}{32}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Docker Network Settings}{32}{section.6.5}\protected@file@percent }
\citation{redhatcustomerservice}
\citation{ChaeMinSu2017Apco}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}libvirt Host Considerations}{33}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of KVM}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Guidelines and Considerations}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}KVM Performance}{33}{subsection.7.1.2}\protected@file@percent }
\citation{AlbakriSameerHasan2014Sraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Comparision to Container-Based Environments}{34}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Scanning and remediation for libvirt issues}}{35}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Overview of issues}{35}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}KVM Host Considerations}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Set Up libvirt Audits}{35}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Securing Physical Storage Devices}{36}{subsection.7.2.2}\protected@file@percent }
\citation{firecracker_gvisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Disable Access to Physical Devices}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Firecracker and gVisor}{37}{subsubsection.7.2.3.1}\protected@file@percent }
\citation{qemu_escape}
\citation{firecracker_home}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}KVM without QEMU}{38}{subsubsection.7.2.3.2}\protected@file@percent }
\citation{gvisor_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}LXC without system calls}{39}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Secure VM Image Storage}{39}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Guest VM Considerations}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Isolate Guest VM Networks}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Storage Encryption}{41}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hardened VM Images}{42}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{43}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Canary Packages}{43}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Canary Repository Interace}{43}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}On the Utility of Security Scanners and Audits}{43}{section.8.2}\protected@file@percent }
\citation{*}
\bibdata{./References}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{44}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level overview of Canary program execution.}}{45}{figure.2.1}\protected@file@percent }
\newlabel{fig1}{{2.1}{45}{High-level overview of Canary program execution}{figure.2.1}{}}
\newlabel{fig1@cref}{{[figure][1][2]2.1}{[1][5][]45}}
\newlabel{fig2}{{5.1.1}{46}{Reasoning for Keeping Software Up-to-Date}{subsection.5.1.1}{}}
\newlabel{fig2@cref}{{[subsection][1][5,1]5.1.1}{[1][17][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out of date software can lead to a number of different attacks. Once an attacker has determined that a system is using an exploitable version of software, they can craft a payload with input that will trigger the exploit and execute arbitrary code that will damage the system or leak information.}}{46}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Docker and other container runtimes depend on Linux kernel features to isolate processes. This means that the application code is entirely in user space, including the container runtime.}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig3}{{6.1}{47}{Docker and other container runtimes depend on Linux kernel features to isolate processes. This means that the application code is entirely in user space, including the container runtime}{figure.6.1}{}}
\newlabel{fig3@cref}{{[figure][1][6]6.1}{[1][25][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Docker socket is the point of control for everything related to Docker containers. Access to this would enable the attacker full access to the system.}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig4}{{6.2}{48}{The Docker socket is the point of control for everything related to Docker containers. Access to this would enable the attacker full access to the system}{figure.6.2}{}}
\newlabel{fig4@cref}{{[figure][2][6]6.2}{[1][27][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Device driver code required for external devices contributes significantly to the attack surface of a hypervisor.}}{49}{figure.7.1}\protected@file@percent }
\newlabel{fig5}{{7.1}{49}{Device driver code required for external devices contributes significantly to the attack surface of a hypervisor}{figure.7.1}{}}
\newlabel{fig5@cref}{{[figure][1][7]7.1}{[1][37][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces gVisor functions as a layer between LXC and the Linux kernel.}}{50}{figure.7.2}\protected@file@percent }
\newlabel{fig6}{{7.2}{50}{gVisor functions as a layer between LXC and the Linux kernel}{figure.7.2}{}}
\newlabel{fig6@cref}{{[figure][2][7]7.2}{[1][39][]50}}
\bibcite{AlbakriSameerHasan2014Sraf}{{1}{2014}{{Albakri et~al.}}{{Albakri, Shanmugam, Samy, Idris, and Ahmed}}}
\bibcite{SultanSari2019CSIC}{{2}{2019}{{Sultan et~al.}}{{Sultan, Ahmad, and Dimitriou}}}
\bibcite{WanZhiyuan2019Paes}{{3}{2019}{{Wan et~al.}}{{Wan, Lo, Xia, and Cai}}}
\bibcite{ChaeMinSu2017Apco}{{4}{2017}{{Chae et~al.}}{{Chae, Lee, and Lee}}}
\bibcite{ChoiYoung-Hyun2014Dbaf}{{5}{2014}{{Choi et~al.}}{{Choi, Park, Eom, and Chung}}}
\bibcite{redhatcustomerservice}{{6}{2019}{{Herrmann et~al.}}{{Herrmann, Zimmerman, Radvan, Richardson, Moore, Seifried, and Jorm}}}
\bibcite{cdi_proquest_reports_1875964326}{{7}{2017}{{RAND Corporation}}{{RAND Corporation}}}
\bibcite{monkey_in_the_middle}{{8}{2017}{{J.~Richter}}{{J.~Richter}}}
\bibcite{CVE-2022-0185}{{9}{2022}{{National Institute of Standards and Technology}}{{National Institute of Standards and Technology}}}
\bibcite{cdi_gale_infotrac_627280924}{{10}{2020}{{A.P. Publications Ltd}}{{A.P. Publications Ltd}}}
\bibcite{linux_namespaces_man_page}{{11}{2022}{{The Linux Foundation}}{{The Linux Foundation}}}
\bibcite{docker_docs_tls_verifye}{{12}{2022}{{Docker, Inc.}}{{Docker, Inc.}}}
\bibcite{docker_bench_security}{{13}{2022}{{Docker, Inc.}}{{Docker, Inc.}}}
\bibcite{MichaelCooney2021Lfni}{{14}{2021}{{M. Cooney}}{{M.~Cooney}}}
\bibcite{why_docker}{{15}{2017}{{C.~Tozzi}}{{C.~Tozzi}}}
\bibcite{firecracker_gvisor}{{16}{2020}{{Anjali~et~al.}}{{Anjali, T.~Caraza-Harter, M.~M.~Swift}}}
\bibcite{qemu_escape}{{17}{2021}{{Talbi~et~al.}}{{M.~Talbi, P.~Fariello}}}
\bibcite{firecracker_home}{{18}{2022}{{Amazon Web Services, Inc.}}{{Amazon Web Services, Inc.}}}
\bibcite{gvisor_docs}{{19}{2022}{{The gVisor Authors}}{{The gVisor Authors}}}
\bibcite{cis_nginx}{{20}{2019}{{The Center for Internet Security}}{{The Center for Internet Security}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Canary Source Code}{54}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Canary Remote Repository}{66}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Canary repository file structure.}}{67}{figure.1.B.1}\protected@file@percent }
\newlabel{fig7}{{B.1}{67}{Canary repository file structure}{figure.1.B.1}{}}
\newlabel{fig7@cref}{{[figure][1][2]B.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Docker Vagrantfile}{67}{appendix.1.C}\protected@file@percent }
\gdef \@abspage@last{81}
