\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Current Cloud Computing Landscape}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Public Cloud and the Linux Kernel}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complicance and Malware Scanning}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Common Attacks}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}InfoLeak}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Denial of Service}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Privilege Escalation}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Canary: A CLI for Security}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Canary Background}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Purpose}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inspiration}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Canary Implementation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Canary Usage}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Design}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Canary Packages}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Canary Repository}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Security Scanning and Remediation Patterns}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scanning Techniques}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interaction with a Software's CLI}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Configuration File Parsing}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}XML/JSON/YAML File Parsing}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Actions With Unix Tools Only}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Remediation Techniques}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interaction with a Software's CLI}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configuration File Find and Replace}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}XML/JSON/YAML File Modification}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Manual Remediation}{15}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Software Example: Nginx}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scanning with Canary}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Setting up the Nginx User}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rate limiting connections per user}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Set Connection Timeout}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Verify Upstream SSL}{19}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ensure Access and Error Logging is Enabled}{19}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Use SSL and redirect HTTP to HTTPS}{20}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Restarting Nginx}{21}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Security Considerations on Bare Metal}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Updates and Versioning}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reasoning for Keeping Software Up-to-Date}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scanning for Available Updates}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Remote control}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}User Access}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Encrypted Communications}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Remediation}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Network Security and Firewall Configuration}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Importance of Firewalls}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Necessary Configuration and Remediation}{27}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Reduce User Privileges to a Minimum}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Principle of Least-Privilege}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Leaky Files}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Phishing}{29}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Malicious Actors and Code Vulnerabilities}{30}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Docker Considerations}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Overview of Docker}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Performance Compared to Virtualization}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Deployment Considerations}{33}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Relation to Container Software}{34}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Securing the Docker Socket}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Importance of the Docker socket}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Docker socket protection}{36}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Securing Docker Volumes}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}File System Size Constraints}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Shared Files}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Volume issue remediation}{38}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Kernel Security Features}{39}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Default Protections: Namespaces and AppArmor}{39}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Seccomp settings}{40}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Docker Network Settings}{41}{section.6.5}%
\contentsline {chapter}{\numberline {7}libvirt Host Considerations}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview of KVM}{42}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Guidelines and Considerations}{42}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}KVM Performance}{43}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Comparision to Container-Based Environments}{43}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Overview of issues}{44}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}KVM Host Considerations}{44}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Set Up libvirt Audits}{44}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Securing Physical Storage Devices}{45}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Disable Access to Physical Devices}{46}{subsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Firecracker and gVisor}{47}{subsubsection.7.2.3.1}%
\contentsline {subsubsection}{\numberline {7.2.3.2}KVM without QEMU}{48}{subsubsection.7.2.3.2}%
\contentsline {subsubsection}{\numberline {7.2.3.3}LXC without system calls}{49}{subsubsection.7.2.3.3}%
\contentsline {subsection}{\numberline {7.2.4}Secure VM Image Storage}{49}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Guest VM Considerations}{50}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Isolate Guest VM Networks}{50}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Storage Encryption}{51}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hardened VM Images}{52}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future Work}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Canary Packages}{54}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Canary Repository Interace}{54}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}On the Utility of Security Scanners and Audits}{54}{section.8.2}%
\contentsline {chapter}{REFERENCES}{56}{section*.7}%
\contentsline {chapter}{Appendices}{58}{section*.8}%
\contentsline {chapter}{\numberline {A}Canary Source Code}{59}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Canary Remote Repository}{73}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Docker Vagrantfile}{74}{appendix.1.C}%
