\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\gdef \LT@i {\LT@entry 
    {1}{45.32387pt}\LT@entry 
    {1}{238.79785pt}}
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@input{./chapters/chapter5.aux}
\@input{./chapters/chapter6.aux}
\citation{*}
\bibdata{./References}
\bibcite{AlbakriSameerHasan2014Sraf}{{1}{2014}{{Albakri et~al.}}{{Albakri, Shanmugam, Samy, Idris, and Ahmed}}}
\bibcite{SultanSari2019CSIC}{{2}{2019}{{Sultan et~al.}}{{Sultan, Ahmad, and Dimitriou}}}
\bibcite{WanZhiyuan2019Paes}{{3}{2019}{{Wan et~al.}}{{Wan, Lo, Xia, and Cai}}}
\bibcite{ChaeMinSu2017Apco}{{4}{2017}{{Chae et~al.}}{{Chae, Lee, and Lee}}}
\bibcite{ChoiYoung-Hyun2014Dbaf}{{5}{2014}{{Choi et~al.}}{{Choi, Park, Eom, and Chung}}}
\bibcite{redhatcustomerservice}{{6}{2019}{{Herrmann et~al.}}{{Herrmann, Zimmerman, Radvan, Richardson, Moore, Seifried, and Jorm}}}
\bibcite{cdi_proquest_reports_1875964326}{{7}{2017}{{RAND Corporation}}{{RAND Corporation}}}
\bibcite{monkey_in_the_middle}{{8}{2017}{{J.~Richter}}{{J.~Richter}}}
\bibcite{CVE-2022-0185}{{9}{2022}{{National Institute of Standards and Technology}}{{National Institute of Standards and Technology}}}
\bibcite{cdi_gale_infotrac_627280924}{{10}{2020}{{A.P. Publications Ltd}}{{A.P. Publications Ltd}}}
\bibcite{linux_namespaces_man_page}{{11}{2022}{{The Linux Foundation}}{{The Linux Foundation}}}
\bibcite{docker_docs_tls_verifye}{{12}{2022}{{Docker, Inc.}}{{Docker, Inc.}}}
\bibcite{docker_bench_security}{{13}{2022}{{Docker, Inc.}}{{Docker, Inc.}}}
\bibcite{MichaelCooney2021Lfni}{{14}{2021}{{M. Cooney}}{{M.~Cooney}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{42}{section*.7}\protected@file@percent }
\bibcite{why_docker}{{15}{2017}{{C.~Tozzi}}{{C.~Tozzi}}}
\bibcite{firecracker_gvisor}{{16}{2020}{{Anjali~et~al.}}{{Anjali, T.~Caraza-Harter, M.~M.~Swift}}}
\bibcite{qemu_escape}{{17}{2021}{{Talbi~et~al.}}{{M.~Talbi, P.~Fariello}}}
\bibcite{firecracker_home}{{18}{2022}{{Amazon Web Services, Inc.}}{{Amazon Web Services, Inc.}}}
\bibcite{gvisor_docs}{{19}{2022}{{The gVisor Authors}}{{The gVisor Authors}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Canary Source Code}{45}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Docker Vagrantfile}{53}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Firecracker Setup}{54}{appendix.1.C}\protected@file@percent }
\gdef \@abspage@last{69}
