\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security Considerations on Bare Metal}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Updates and Versioning}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reasoning for Keeping Software Up-to-Date}{7}{subsection.3.1.1}\protected@file@percent }
\citation{cdi_proquest_reports_1875964326}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scanning for Available Updates}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Remote control}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Access}{8}{subsection.3.2.1}\protected@file@percent }
\citation{monkey_in_the_middle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Out of date software can lead to a number of different attacks. Once an attacker has determined that a system is using an exploitable version of software, they can craft a payload with input that will trigger the exploit and execute arbitrary code that will damage the system or leak information.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig2}{{3.1}{9}{Out of date software can lead to a number of different attacks. Once an attacker has determined that a system is using an exploitable version of software, they can craft a payload with input that will trigger the exploit and execute arbitrary code that will damage the system or leak information}{figure.3.1}{}}
\newlabel{fig2@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encrypted Communications}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Remediation}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Security and Firewall Configuration}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importance of Firewalls}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Necessary Configuration and Remediation}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reduce User Privileges to a Minimum}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principle of Least-Privilege}{11}{subsection.3.4.1}\protected@file@percent }
\citation{cdi_gale_infotrac_627280924}
\citation{CVE-2022-0185}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Leaky Files}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phishing}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Malicious Actors and Code Vulnerabilities}{12}{subsection.3.4.4}\protected@file@percent }
\@setckpt{./chapters/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
