\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redhatcustomerservice}
\citation{ChaeMinSu2017Apco}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KVM Host Considerations}{28}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of KVM}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Guidelines and Considerations}{28}{subsection.5.1.1}\protected@file@percent }
\citation{AlbakriSameerHasan2014Sraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}KVM Performance}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparision to Container-Based Environments}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Overview of issues}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KVM Host Considerations}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Set Up libvirt Audits}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Securing Physical Storage Devices}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Securing Network Storage Devices}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Disable Access to Physical Devices}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Device driver code required for external devices contributes significantly to the attack surface of a hypervisor.}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig5}{{5.1}{33}{Device driver code required for external devices contributes significantly to the attack surface of a hypervisor}{figure.5.1}{}}
\newlabel{fig5@cref}{{[figure][1][5]5.1}{[1][32][]33}}
\citation{firecracker_gvisor}
\citation{qemu_escape}
\citation{firecracker_home}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Firecracker and gVisor}{34}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}KVM without QEMU}{34}{subsubsection.5.2.4.2}\protected@file@percent }
\citation{gvisor_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}LXC without system calls}{35}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Secure VM Image Storage}{35}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces gVisor functions as a layer between LXC and the Linux kernel.}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig6}{{5.2}{36}{gVisor functions as a layer between LXC and the Linux kernel}{figure.5.2}{}}
\newlabel{fig6@cref}{{[figure][2][5]5.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Guest VM Considerations}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Disable Networking Between Host and Guest VMs}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Storage Encryption}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hardened VM Images}{38}{subsection.5.3.3}\protected@file@percent }
\@setckpt{./chapters/chapter5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
