\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{linux_namespaces_man_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Docker Considerations}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview of Docker}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Performance and Linux Namespaces}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Docker and other container runtimes depend on Linux kernel features to isolate processes. This means that the application code is entirely in user space, including the container runtime.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig3}{{4.1}{18}{Docker and other container runtimes depend on Linux kernel features to isolate processes. This means that the application code is entirely in user space, including the container runtime}{figure.4.1}{}}
\newlabel{fig3@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deployment Considerations}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Similar Software}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Securing the Docker Socket}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Importance of the Docker socket}{20}{subsection.4.2.1}\protected@file@percent }
\citation{docker_docs_tls_verify}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Docker socket is the point of control for everything related to Docker containers. Access to this would enable the attacker full access to the system.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig4}{{4.2}{21}{The Docker socket is the point of control for everything related to Docker containers. Access to this would enable the attacker full access to the system}{figure.4.2}{}}
\newlabel{fig4@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Docker socket protection}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Securing Docker Volumes}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File System Size Constraints}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shared Files}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Volume issue remediation}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AppArmor profiles and seccomp configurations}{22}{section.4.4}\protected@file@percent }
\citation{SultanSari2019CSIC}
\citation{WanZhiyuan2019Paes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Docker and Linux Namespaces}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Seccomp settings}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Docker Network Settings}{24}{section.4.5}\protected@file@percent }
\@setckpt{./chapters/chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{lstnumber}{6}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
