\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Linux_namespaces_man_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Docker Considerations}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of Docker}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance Compared to Virtualization}{28}{subsection.6.1.2}\protected@file@percent }
\citation{why_docker}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Docker and other container runtimes depend on Linux kernel features to isolate processes. This means that the application code is entirely in user space, including the container runtime.}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig3}{{6.1}{29}{Docker and other container runtimes depend on Linux kernel features to isolate processes. This means that the application code is entirely in user space, including the container runtime}{figure.6.1}{}}
\newlabel{fig3@cref}{{[figure][1][6]6.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deployment Considerations}{30}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Relation to Container Software}{30}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Scanning and remediation for Docker issues}}{31}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Securing the Docker Socket}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Importance of the Docker socket}{31}{subsection.6.2.1}\protected@file@percent }
\citation{docker_docs_tls_verify}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Docker socket is the point of control for everything related to Docker containers. Access to this would enable the attacker full access to the system.}}{32}{figure.6.2}\protected@file@percent }
\newlabel{fig4}{{6.2}{32}{The Docker socket is the point of control for everything related to Docker containers. Access to this would enable the attacker full access to the system}{figure.6.2}{}}
\newlabel{fig4@cref}{{[figure][2][6]6.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Docker socket protection}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Securing Docker Volumes}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}File System Size Constraints}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Shared Files}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Volume issue remediation}{35}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kernel Security Features}{35}{section.6.4}\protected@file@percent }
\citation{SultanSari2019CSIC}
\citation{WanZhiyuan2019Paes}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Default Protections: Namespaces and AppArmor}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Seccomp settings}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Docker Network Settings}{37}{section.6.5}\protected@file@percent }
\@setckpt{./chapters/docker}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
