\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redhatcustomerservice}
\citation{ChaeMinSu2017Apco}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}libvirt Host Considerations}{42}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of KVM}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Guidelines and Considerations}{42}{subsection.7.1.1}\protected@file@percent }
\citation{AlbakriSameerHasan2014Sraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}KVM Performance}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Comparision to Container-Based Environments}{43}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Overview of issues}{44}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}KVM Host Considerations}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Set Up libvirt Audits}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Securing Physical Storage Devices}{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Disable Access to Physical Devices}{46}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Device driver code required for external devices contributes significantly to the attack surface of a hypervisor.}}{46}{figure.7.1}\protected@file@percent }
\newlabel{fig5}{{7.1}{46}{Device driver code required for external devices contributes significantly to the attack surface of a hypervisor}{figure.7.1}{}}
\newlabel{fig5@cref}{{[figure][1][7]7.1}{[1][46][]46}}
\citation{firecracker_gvisor}
\citation{qemu_escape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Firecracker and gVisor}{47}{subsubsection.7.2.3.1}\protected@file@percent }
\citation{firecracker_home}
\citation{gvisor_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}KVM without QEMU}{48}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}LXC without system calls}{49}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces gVisor functions as a layer between LXC and the Linux kernel.}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig6}{{7.2}{49}{gVisor functions as a layer between LXC and the Linux kernel}{figure.7.2}{}}
\newlabel{fig6@cref}{{[figure][2][7]7.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Secure VM Image Storage}{49}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Guest VM Considerations}{50}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Isolate Guest VM Networks}{50}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Storage Encryption}{51}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hardened VM Images}{52}{subsection.7.3.3}\protected@file@percent }
\@setckpt{./chapters/libvirt}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
