\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cdi_proquest_reports_1875964326}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Considerations on Bare Metal}{19}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Updates and Versioning}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reasoning for Keeping Software Up-to-Date}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scanning and remediation for native OS issues}}{19}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out of date software can lead to a number of different attacks. Once an attacker has determined that a system is using an exploitable version of software, they can craft a payload with input that will trigger the exploit and execute arbitrary code that will damage the system or leak information.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig2}{{5.1}{20}{Out of date software can lead to a number of different attacks. Once an attacker has determined that a system is using an exploitable version of software, they can craft a payload with input that will trigger the exploit and execute arbitrary code that will damage the system or leak information}{figure.5.1}{}}
\newlabel{fig2@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scanning for Available Updates}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remote control}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Access}{21}{subsection.5.2.1}\protected@file@percent }
\citation{monkey_in_the_middle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Encrypted Communications}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Remediation}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Security and Firewall Configuration}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance of Firewalls}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Necessary Configuration and Remediation}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reduce User Privileges to a Minimum}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Principle of Least-Privilege}{24}{subsection.5.4.1}\protected@file@percent }
\citation{cdi_gale_infotrac_627280924}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leaky Files}{25}{subsection.5.4.2}\protected@file@percent }
\citation{CVE-2022-0185}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Phishing}{26}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Malicious Actors and Code Vulnerabilities}{26}{subsection.5.4.4}\protected@file@percent }
\@setckpt{./chapters/native_os}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
